<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!--ABOUT-->
<section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="text-2xl font-medium title-font mb-4 text-white tracking-widest">CYBERHIT TEAM</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We, the students of CSE-4B presented our Website!</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/2">
          <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="Raaghav.jpeg">
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-white">RAAGHAV BAGRI</h2>
              <h3 class="text-gray-500 mb-3">UI Developer and Designer</h3>
              <p class="mb-4">21113098</p>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2">
          <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="Vidurvel.jpeg">
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-white">VIDURVEL PROUCHOTTE</h2>
              <h3 class="text-gray-500 mb-3">Content Creator</h3>
              <p class="mb-4">21113084</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</head>
</html>
<!--END ABOUT-->
</body>
</html>