<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!--LOGIN-->
<section class="text-gray-400 bg-gray-900 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact Us!!</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Let's begin our exploration towards the Cyber Threats in Online Gaming</p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-400">abcde@gmail.com</label>
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-400">+91 2919190388</label>
              </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative"> 
                <label for="email" class="leading-7 text-sm text-gray-400">Your Message!</label>
              <textarea id="message" name="message" class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="open6()">Submit</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
          </div>
        </div>
      </div>
    </div>
  </section>
    <!--JAVASCRIPT-->
    <script>
        function open11(){
          window.open('/Bhabya.html');
         }
        </script>
        <!--END JAVASCCRIPT-->
      <!--END LOGIN-->
      </body>
      </html>