<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!--CYBER THREATS-->
<section class="text-gray-400 body-font bg-gray-900">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Some of the common Types of Cyber Threats in Online Gaming...</h1>
      <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80">Online gaming has become a popular form of entertainment for people of all ages. However, it is not without its risks. There are several potential threats associated with online gaming that players should be aware of.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="Phishing.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Phishing</h2>
          <p class="leading-relaxed text-base">Phishing attacks are used to trick players into providing their login credentials, account information, or other sensitive data.<span id="phishing"></p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.phishing.org/what-is-phishing">Click Here to Learn more about Phishing</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="Scam.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Scams</h2>
          <p class="leading-relaxed text-base">Scammers may offer in-game items or virtual currency in exchange for real money or personal information, but they do not deliver on their promises.</p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.legalserviceindia.com/legal/article-3502-cyber-crime-and-scams.html">Click Here to Learn more about Scams</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="Cheating.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Cheating</h2>
          <p class="leading-relaxed text-base">Some players use cheats or hacks to gain an unfair advantage in the game, which can ruin the experience for other players.</p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.studocu.com/in/document/kannur-university/cyber-security/cyber-fraud-and-cheating-cyber-security/30321058">Click Here to Learn more about Cheating</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="Malware.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Malware</h2>
          <p class="leading-relaxed text-base">Malware can be disguised as game mods or hacks, and can infect players' devices with viruses, spyware, or other harmful software.</p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.bleepingcomputer.com/news/security/malware-hidden-in-game-cheats-and-mods-used-to-target-gamers/">Click Here to Learn more about Malware</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="DDoS.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">DDoS Attack</h2>
          <p class="leading-relaxed text-base">Distributed Denial of Service (DDoS) attacks can disrupt the game's servers, causing lag or preventing players from accessing the game altogether.</p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.cloudflare.com/learning/ddos/what-is-a-ddos-attack/">Click Here to Learn more about DDoS</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-4">
            <img src="Cyberbullying.png" width="50px" height="50px">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Cyberbullying</h2>
          <p class="leading-relaxed text-base">Players may experience verbal or written harassment, intimidation, or threats from other players.</p>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.unicef.org/end-violence/how-to-stop-cyberbullying">Click Here to Learn more about Cuberbullying</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--CYBER THREATS-->
</body>
</html>