<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <!--BUTTON GOTHROUGH-->
  <style>
    #online{
     display: none;
    }
    #cyber{
     display: none;
    }
    #security{
     display: none;
    }
    #need{
     display: none;
    }
    #phishing{
     display: none;
    }
    #scam{
     display: none;
    }
    #bully{
     display: none;
    }
    #cheat{
     display: none;
    }
    #malware{
     display: none;
    }
    #ddos{
     display: none;
    }
    #india{
     display: none;
    }
    #pishing{
     display: none;
    }
    #aus{
     display: none;
    }
    #cheat{
     display: none;
    }
   
   </style>
<!--END BUTTON GOTHROUGH-->
</head>
<body>

  <!--HEADER CODE HERE-->
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0"></a>
        <img src="Logo.png" width="70px" height="80px">
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white" onclick="open5()">Login</a>
      </nav>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white" onclick="open5()">Product</a>
      </nav>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white" onclick="open5()">Contact Us</a>
      </nav>
      <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">CYBERHIT TEAM
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header> 
  <!--END HEADER-->  

  <!--CONTENT HERE-->
  <section class="text-gray-400 body-font bg-gray-900">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xs text-indigo-400 tracking-widest font-medium title-font mb-1">LEARN ABOUT!</h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">AWARENESS ON THE THREATS IN ONLINE GAMING</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">People of various ages and walks of life now enjoy playing online games. It provides a venue for friendly competition, amusement, and social contact. Online gaming does, however, present its own set of risks and threats that need to be recognized and dealt with, just like any other online activity.</p>
      </div>
      <div class="flex flex-wrap">
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
          <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is Online Gaming?</h2>
          <p class="leading-relaxed text-base mb-4">Online gaming is a form of interactive entertainment where players can connect to the internet to play video games with other people from around the world. <span id="online">Players can interact with one another in real-time through various communication channels such as chat, voice, and video. Online gaming can take many forms, including multiplayer games, massively multiplayer online role-playing games (MMORPGs), and online casino games. Online gaming offers a wide range of benefits, such as the ability to connect with other players from around the world, socialize with friends and family, and compete against others in a variety of games. It also provides an opportunity for players to develop skills such as teamwork, communication, and problem-solving. Online gaming has become increasingly popular in recent years, with millions of players participating in online gaming communities and tournaments worldwide. The rise of high-speed internet and the availability of powerful gaming devices has made it easier for players to access and enjoy online gaming from the comfort of their homes.</span></p>
          <button class="text-indigo-400 inline-flex items-center" id="btn"onclick="change()">Read More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
          <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is Cyber Threat?</h2>
          <p class="leading-relaxed text-base mb-4">A cyber threat is any potential danger or risk that is posed to computer systems, networks, or the data stored within them. It can be an intentional attack from a hacker or a computer virus, or an unintentional threat, such as a software bug or human error. <span id="cyber">Cyber threats come in many forms, including viruses, malware, phishing attacks, hacking attempts, ransomware, and denial-of-service (DoS) attacks. These attacks can be used to steal sensitive information, disrupt computer systems, damage or destroy data, or extort money from victims. Cyber threats are a growing concern for individuals, businesses, and governments worldwide. As technology becomes more advanced and interconnected, the potential for cyber attacks increases, making it more important than ever to have strong security measures in place to protect against these threats. This includes using firewalls, antivirus software, strong passwords, and regularly updating software and security protocols to stay ahead of new threats.</span></p>
          <button class="text-indigo-400 inline-flex items-center btn" id="btn1" onclick="change1()">Read More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
          <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is Cyber Security?</h2>
          <p class="leading-relaxed text-base mb-4">Cybersecurity refers to the practice of protecting computer systems, networks, and data from unauthorized access, theft, damage, or other types of cyber threats. <span id="security"> It involves implementing security measures to prevent, detect, and respond to these threats, including viruses, malware, phishing attacks, hacking attempts, ransomware, and denial-of-service (DoS) attacks. Cybersecurity is a critical concern for individuals, businesses, and governments worldwide, as cyber threats can cause significant financial and reputational damage. Cybersecurity measures can include implementing firewalls, using antivirus software, enforcing strong password policies, regularly updating software and security protocols, and providing cybersecurity awareness training to employees. In addition to these technical measures, cybersecurity also involves creating policies and procedures to govern the use of computer systems and networks, as well as planning and implementing incident response plans in the event of a cyber attack. Effective cybersecurity requires ongoing vigilance and adaptation to new threats as they emerge, making it a constantly evolving field.</span></p>
          <button class="text-indigo-400 inline-flex items-center" id="btn2" onclick="change2()">Read More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
          <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is the need for identifying the threats of Online Gaming?</h2>
          <p class="leading-relaxed text-base mb-4">We identify the threats of online gaming to protect players from harm and create a safer online environment. Online gaming is becoming increasingly popular, and with this popularity comes a range of potential threats that players may face.<span id="need">By identifying these threats, we can take steps to prevent them from happening and mitigate any negative consequences that may arise.For example, cyberbullying, harassment, and inappropriate content can have a significant impact on a player's mental health and well-being. Identifying these threats can help players and their parents or guardians take steps to protect themselves and seek support if necessary.In addition, threats such as hacking, phishing scams, and identity theft can lead to financial loss and compromise personal information. By identifying these threats, players can take steps to protect their accounts, use strong passwords, and avoid sharing personal information online.Finally, game developers and platform providers can use this information to create a safer online environment. This may involve implementing security measures, providing educational resources, and creating safe spaces for players to engage in online gaming.Overall, identifying the threats of online gaming is essential for protecting players, preventing harm, and creating a safer and more enjoyable gaming experience for all involved.</span></p>
          <button class="text-indigo-400 inline-flex items-center" id="btn3" onclick="change3()">Read More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!--END CONTENT-->
  <!--ALGORITHM-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">TECHNOLOGIES USED TO DETECT THREAT IN ONLINE GAMING</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">To detect Cyber Threats in Online Gaming, there are certain Algorithms which are taken under review. Few of them are listed below to explore!</p>
      </div>
      <div class="flex flex-wrap -m-2">
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/80x80">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">THREAT INTELLIGENCE</h2>
              <a href="https://www.crowdstrike.com/cybersecurity-101/threat-intelligence/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/84x84">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">USER AND ATTACKER BEHAVIOUR ANALYTICS</h2>
              <a href="https://www.softactivity.com/ideas/what-are-user-behavior-analytics/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">INTRUDER TRAPS</h2>
              <a href="https://www.techtarget.com/searchsecurity/definition/honey-pot#:~:text=Honeypots%20are%20used%20to%20capture,of%20their%20network%20defense%20strategy.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/90x90">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">THREAT HUNTING</h2>
              <a href="https://www.ibm.com/topics/threat-hunting">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/94x94">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">SECURITY EVENT DETECTION TECHNOLOGY</h2>
              <a href="https://www.secureworks.com/services/security-event-monitoring#:~:text=Security%20Event%20Monitoring%20provides%20real,to%20your%20data%20and%20devices.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/98x98">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">END POINT THREAT TECHNOLOGY</h2>
              <a href="https://www.selecthub.com/endpoint-security/what-is-endpoint/#:~:text=Endpoint%20protection%20platforms%20offer%20a,against%20verified%20and%20unverified%20sources.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/100x90">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">SECURITY DATA LAKE IMPLEMENTATION</h2>
              <a href="https://www.okera.com/blogs/what-is-data-lake-security/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">NETWORK THREAT TECHNOLOGY</h2>
              <a href="https://www.cynet.com/network-attacks/network-attacks-and-network-security-threats/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/108x98">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">AI&ML TECHNOLOGY</h2>
              <a href="https://www.analyticsvidhya.com/blog/2023/02/future-of-ai-and-machine-learning-in-cybersecurity/#:~:text=AI%20and%20ML%20are%20used,and%20accurately%20than%20traditional%20methods.">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END ALGORITHM-->
  <!--CONTENT SLIDER-->
<section class="text-gray-400 bg-gray-900 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-white">CONTENT SLIDER</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Let's study in depth about this!</p>
      </div>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h1 class="text-3xl text-white pb-4 mb-4 border-b border-gray-800 leading-none">Common Types Of Threat in Online Gaming</h1> 
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded" onclick="open1()">Click Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
          <h1 class="text-3xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span>Prevention from listed Cyber Threats</span>
          </h1>
          <button class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded" onclick="open2()">Click Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h1 class="text-3xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span>Encountering Cyber Attack</span>
          </h1>
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded" onclick="open3()">Click Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-700 flex flex-col relative overflow-hidden">
          <h1 class="text-3xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
            <span>Current Statistics</span>
          </h1>
          <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded" onclick="open4()">Click Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--CONTENT SLIDER-->
 <!--NEWS-->
 <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <h1 class="text-3xl font-medium title-font text-white mb-12 text-center">LATEST NEWS</h1>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6">Govt introduces strict guidelines for the online gaming industry to ensure safety: There has been considerable growth in the online gaming industry in the past few years. However, the cases of online fraud have also gone up at the same pace, as highlighted by the government. To combat that, the Ministry of Electronics and IT (MeitY) has introduced various checks and balances through relevant amendments to the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021, notified on April 06, 2023. The purpose of these amendments is to control the unabated and unwarranted negative impact of online gaming activities on users, especially children and other vulnerable sections of society.</p>
        </div>
      </div>
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6">Increasing Cyberattacks Targeting the Gaming Industry in 2022: The gaming industry has recently emerged as a preferred target for cyberattacks. The industry is constantly growing, with new platforms and products appearing daily. Changes in the social structure and globally unexpected circumstances like the COVID-19 pandemic have contributed to the gaming industry’s recent growth. According to Newzoo’s Global Games Market Report, nearly 3.09 billion people spent $203.1 billion on games in 2022. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END NEWS-->

  <!--ABOUT-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="text-2xl font-medium title-font mb-4 text-white tracking-widest">CYBERHIT TEAM</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We, the students of CSE-4B presented our Website!</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/2">
          <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="Raaghav.jpeg">
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-white">RAAGHAV BAGRI</h2>
              <h3 class="text-gray-500 mb-3">UI Developer and Designer</h3>
              <p class="mb-4">21113098</p>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2">
          <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="Vidurvel.jpeg">
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-white">VIDURVEL PROUCHOTTE</h2>
              <h3 class="text-gray-500 mb-3">Content Creator</h3>
              <p class="mb-4">21113084</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END ABOUT-->
  <!--JAVASCRIPT-->
  <script>
    
   function change(){
    var abc = document.getElementById('online');
    var xyz = document.getElementById('btn');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change1(){
    var abc = document.getElementById('cyber');
    var xyz = document.getElementById('btn1');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change2(){
    var abc = document.getElementById('security');
    var xyz = document.getElementById('btn2');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change3(){
    var abc = document.getElementById('need');
    var xyz = document.getElementById('btn3');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change4(){
    var abc = document.getElementById('india');
    var xyz = document.getElementById('btn4');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change5(){
    var abc = document.getElementById('pishing');
    var xyz = document.getElementById('btn5');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change6(){
    var abc = document.getElementById('aus');
    var xyz = document.getElementById('btn6');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change7(){
    var abc = document.getElementById('cheat');
    var xyz = document.getElementById('btn7');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change8(){
    var abc = document.getElementById('malware');
    var xyz = document.getElementById('btn8');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }

   function change9(){
    var abc = document.getElementById('ddos');
    var xyz = document.getElementById('btn9');
    if(abc.style.display == "none"){
      abc.style.display = "inline";
      xyz.innerHTML = "Read less";
    }else{
      abc.style.display = "none";
      xyz.innerHTML = "Read more";
    }
   }
   function open1(){
    window.open('/CyberThreat.html');
   }
   function open2(){
    window.open('/Prevention.html');
   }
   function open3(){
    window.open('/Encounter.html');
   }
   function open4(){
    window.open('/Stats.html');
   }
   function open5(){
    window.open('/Home Page.html');
   }

  </script>

  <!--END JAVASCRIPT-->
                                                                                                                                                                          
</body>
</html>