<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!--ENCOUNTER-->
<!--Header 1-->
<section class="text-gray-400 body-font bg-gray-900">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">STEPS TO BE TAKEN IF YOU ENCOUNTER CYBER ATTACK</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Encountering Cyber Attack becomes very important as it is very crucial to safeguard your vital information from the attacker. Since you already know that the attacker has the access to your sensitive information it becomes more crucial for you to handle it even more safely.</p>
      </div>
    </div>
  </section>
  <!--END HEADER 1-->
  <!--STEPS-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">1</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="password.png" width="100px" height="100px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">CHANGE YOUR PASSWORD</h2>
            <p class="leading-relaxed">As soon as you suspect that your account has been compromised, change your passwords for all online accounts associated with the affected game. Use strong and unique passwords for each account and avoid using the same password for multiple accounts.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">2</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="customer.png" width="100px" height="50px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">CONTACT CUSTOMER SUPPORT</h2>
            <p class="leading-relaxed"> Contact the customer support team for the game or platform where the cybercrime occurred. They may be able to help you recover your account and provide you with additional resources to protect yourself.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">3</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="institution.png" width="100px" height="100px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">NOTIFY YOUR FINANCIAL INSTITUTION</h2>
            <p class="leading-relaxed">If your credit card or other financial information was stolen, contact your financial institution immediately and inform them of the situation. They can put a hold on your account to prevent unauthorized transactions and may issue you a new card.
            </p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">4</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="scan.png" width="100px" height="100px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">SCAN YOUR DEVICE FOR MALWARE</h2>
            <p class="leading-relaxed"> Use an antivirus program to scan your computer or other devices for malware, which may have been installed by the attacker. Remove any malicious software that is found.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">5</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="monitor.jpg" width="100px" height="100px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">MONITOR YOUR ACCOUNT</h2>
            <p class="leading-relaxed"> Regularly monitor your bank and credit card statements for any unauthorized transactions. Keep an eye on your other online accounts and report any suspicious activity immediately.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-800 pointer-events-none"></div>
        </div>
        <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-indigo-500 text-white relative z-10 title-font font-medium text-sm">6</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
            <img src="report.jpg" width="100px" height="100px">
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-white mb-1 text-xl">REPORT THE INCIDENT</h2>
            <p class="leading-relaxed">Report the cybercrime to the appropriate authorities, such as your local law enforcement agency or the Internet Crime Complaint Center (IC3) run by the Federal Bureau of Investigation (FBI). This will help prevent future attacks and may aid in the recovery of stolen funds or assets.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END STEPS-->
<!--STEPS-->
<!--END ENCOUNTER-->
</body>
</html>