<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

<!--ALGORITHM - PRODUCT-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">TECHNOLOGIES USED TO DETECT THREAT IN ONLINE GAMING</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">To detect Cyber Threats in Online Gaming, there are certain Algorithms which are taken under review. Few of them are listed below to explore!</p>
      </div>
      <div class="flex flex-wrap -m-2">
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="Intelligence.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">THREAT INTELLIGENCE</h2>
              <a href="https://www.crowdstrike.com/cybersecurity-101/threat-intelligence/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="institution.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">USER AND ATTACKER BEHAVIOUR ANALYTICS</h2>
              <a href="https://www.softactivity.com/ideas/what-are-user-behavior-analytics/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="Intruder.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">INTRUDER TRAPS</h2>
              <a href="https://www.techtarget.com/searchsecurity/definition/honey-pot#:~:text=Honeypots%20are%20used%20to%20capture,of%20their%20network%20defense%20strategy.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="Hunt.jpeg">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">THREAT HUNTING</h2>
              <a href="https://www.ibm.com/topics/threat-hunting">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="monitor.jpg">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">SECURITY EVENT DETECTION TECHNOLOGY</h2>
              <a href="https://www.secureworks.com/services/security-event-monitoring#:~:text=Security%20Event%20Monitoring%20provides%20real,to%20your%20data%20and%20devices.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="password.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">END POINT THREAT TECHNOLOGY</h2>
              <a href="https://www.selecthub.com/endpoint-security/what-is-endpoint/#:~:text=Endpoint%20protection%20platforms%20offer%20a,against%20verified%20and%20unverified%20sources.">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="Lake.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">SECURITY DATA LAKE IMPLEMENTATION</h2>
              <a href="https://www.okera.com/blogs/what-is-data-lake-security/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="Network.png">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">NETWORK THREAT TECHNOLOGY</h2>
              <a href="https://www.cynet.com/network-attacks/network-attacks-and-network-security-threats/">Learn more</a>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="AiMl.webp">
            <div class="flex-grow">
              <h2 class="text-white title-font font-medium">AI&ML TECHNOLOGY</h2>
              <a href="https://www.analyticsvidhya.com/blog/2023/02/future-of-ai-and-machine-learning-in-cybersecurity/#:~:text=AI%20and%20ML%20are%20used,and%20accurately%20than%20traditional%20methods.">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </html>
</head>
  <!--END ALGORITHM-->
  <!--JAVASCRIPT-->
  <script>
    function open12(){
      window.open('/Bhabya.html');
     }
    </script>
    <!--END JAVASCCRIPT-->
  </body>
  </html>