<!--REFERENCE-->
<section class="text-gray-400 body-font bg-gray-900">
    <div class="container flex flex-wrap px-5 py-24 mx-auto items-center">
      <div class="md:w-1/2 md:pr-12 md:py-8 md:border-r md:border-b-0 md:mb-0 mb-10 pb-10 border-b border-gray-800">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">REFERENCE SITES FOR BETTER UNDERSTANDING...</h1>
        <p class="leading-relaxed text-base">We think there might be a lot to study on this topic. Thereby, we are providing you with some Reference Links to different sites where you can explore more on this !!</p>
        
      </div>
      <div class="flex flex-col md:w-1/2 md:pl-12">
        <h2 class="title-font font-semibold text-white tracking-wider text-sm mb-3">WEBSITE LINKS</h2>
        <nav class="flex flex-wrap list-none -mb-1">
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">CYBER THREAT IN ONLINE GAMING</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">DANGER IN ONLINE GAMING </a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">CYBER ATTACK AGAINST GAMERS</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">FUTURE OF GAMING</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">FUTURE OF CYBER SECURITY</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">ONLINE GAMING GOOD OR BAD</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">Seventh Link</a>
          </li>
          <li class="lg:w-1/3 mb-1 w-1/2">
            <a class="hover:text-white">Eighth Link</a>
          </li>
        </nav>
      </div>
    </div>
  </section>
<!--END REFERENCE-->