<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!--STATS-->
 <!--STATS 1-->
 <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-white">CURRENT STATISTICS</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Online gaming is a form of digital entertainment that involves playing games over the internet with other players. With the advancement of technology and the widespread availability of high-speed internet, online gaming has become increasingly popular worldwide. Here are some statistics about online gaming that give insight into its growing popularity</p>
      </div>
      <div class="lg:w-2/3 w-full mx-auto overflow-auto">
        <table class="table-auto w-full text-left whitespace-no-wrap">
          <thead>
            <tr>
              <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800 rounded-tl rounded-bl">Game</th>
              <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800">Indian User</th>
              <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800">World User</th>
              <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800">Release Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="px-4 py-3">PUBG</td>
              <td class="px-4 py-3">33 Million</td>
              <td class="px-4 py-3">70 Million</td>
              <td class="px-4 py-3 text-lg text-white">2019</td>
            </tr>
            <tr>
              <td class="border-t-2 border-gray-800 px-4 py-3">FORTNITE</td>
              <td class="border-t-2 border-gray-800 px-4 py-3">10 Million</td>
              <td class="border-t-2 border-gray-800 px-4 py-3">350 Million</td>
              <td class="border-t-2 border-gray-800 px-4 py-3 text-lg text-white">2017</td>
            </tr>
            <tr>
              <td class="border-t-2 border-gray-800 px-4 py-3">CALL OF DUTY</td>
              <td class="border-t-2 border-gray-800 px-4 py-3">50 Million</td>
              <td class="border-t-2 border-gray-800 px-4 py-3">500 Million</td>
              <td class="border-t-2 border-gray-800 px-4 py-3 text-lg text-white">2019</td>
            </tr>
            <tr>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">MINECRAFT</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">10 Million</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">200 Million</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3 text-lg text-white">2011</td>
            </tr>
            <tr>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">AMONG US</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">50 Million</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">500 Million</td>
              <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3 text-lg text-white">2018</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!--END STATS 1-->
<!--GRAPH 1-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
      <div class="w-full sm:p-4 px-4 mb-6">
        <h1 class="title-font font-medium text-xl mb-2 text-white">GROWTH OF ONLINE GAMING AROUND THE GLOBE</h1>
        <div class="leading-relaxed">The growth of online gaming around the world has been significant in recent years and is expected to continue in the future. Online gaming has become a popular form of entertainment and has evolved from simple, browser-based games to complex, multiplayer games that require high-speed internet and advanced hardware.The market size of the online gaming industry is around $79 billion in 2020, which is projected to grow at 18 per cent CAGR to surpass $182 billion in 2025, according to Inc42. The growth in the online gaming market is accelerated by the rise in digital infrastructure, cheap and fast internet connection throughout the country has boosted online gaming further in India. The Asia-Pacific region is the largest market for online gaming, with China, Japan, and South Korea accounting for a significant share of the market.

          In North America, the online gaming market is also growing rapidly, with the United States and Canada being the largest markets.In Europe, the online gaming market is also expanding, with the United Kingdom, Germany, and France being the largest markets.</div>
      </div>
    </div>
    <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
      <img class="object-cover object-center w-full h-full" src="Graph.png" alt="stats">
    </div>
  </div>
</section>
<!--END GRAPH 1-->
<!--STATS 2-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-white">CURRENT STATISTICS</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">An online threat in gaming refers to any harmful or malicious activity that occurs in the online gaming environment. This can include actions such as hacking, cheating, harassment, cyberbullying, identity theft, phishing, and viruses or malware.

        Online threats can pose significant risks to the safety and well-being of gamers, as well as to the integrity of the gaming community as a whole. They can lead to the loss of personal information, financial theft, and even physical harm.</p>
    </div>
    <div class="lg:w-2/3 w-full mx-auto overflow-auto">
      <table class="table-auto w-full text-left whitespace-no-wrap">
        <thead>
          <tr>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800 rounded-tl rounded-bl">Threat</th>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-white text-sm bg-gray-800">Learn More</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-3">ACCOUNT TAKE OVER ATTACKS</td>
            <td class="px-4 py-3"><a href="https://netacea.com/blog/account-takeover-in-online-gaming/">Read more</a></td>
          </tr>
          <tr>
            <td class="border-t-2 border-gray-800 px-4 py-3">PHISHING</td>
            <td class="border-t-2 border-gray-800 px-4 py-3"><a href="https://www.cloudflare.com/learning/access-management/phishing-attack/">Read more</a></td>
          </tr>
          <tr>
            <td class="border-t-2 border-gray-800 px-4 py-3">VIRTUAL CURRENCY THEFT</td>
            <td class="border-t-2 border-gray-800 px-4 py-3"><a href="https://www.bleepingcomputer.com/news/security/fbi-warns-of-cryptocurrency-theft-via-play-to-earn-games/">Read more</a></td>
          </tr>
          <tr>
            <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">REAL MONEY TRADING</td>
            <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3"><a href="https://www.malwarebytes.com/blog/news/2021/09/gamers-beware-the-risks-of-real-money-trading-rmt-explained">Read more</a></td>
          </tr>
          <tr>
            <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3">DDoS</td>
            <td class="border-t-2 border-b-2 border-gray-800 px-4 py-3"><a href="https://www.cloudwards.net/what-is-ddos-in-gaming/">Read more</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<!--END STATS 2-->
<!--GRAPH 2-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
      <div class="w-full sm:p-4 px-4 mb-6">
        <h1 class="title-font font-medium text-xl mb-2 text-white">GROWTH OF CYBER THREAT AROUND THE GLOBE</h1>
        <div class="leading-relaxed">The growth rate of cyber threats in online gaming has been significant in recent years, and the trend is expected to continue. With the increasing popularity and profitability of online gaming, cybercriminals see the industry as a prime target for their activities. Here are a few statistics that illustrate the growth rate of cyber threats in online gaming:

          According to a report by Akamai Technologies, the number of DDoS attacks against the online gaming industry increased by 340% between Q1 2018 and Q1 2020.
          
          In 2020, the number of account takeover attacks against the gaming industry increased by 71% compared to the previous year, according to a report by Fortinet.These statistics demonstrate the significant growth rate of cyber threats in online gaming. To combat these threats, it is essential for gaming companies and players to implement effective security measures and stay informed about the latest threats and trends in the industry.</div>
      </div>
    </div>
    <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
      <img class="object-cover object-center w-full h-full" src="Cyber Graph.jpg" alt="stats">
    </div>
  </div>
</section>
<!--END GRAPH 2-->
<!--END STATS-->
</body>
</html>